{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=DESKTOP-13HH76L;Database=NZWalksDB;Trusted_Connection=True;TrustServerCertificate=True",
    "NZWalksAuthConnectionString": "Server=DESKTOP-13HH76L;Database=NZWalksAuthDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "knNbwpSoSj15J0fn11mdaiw24nSakK2HSwI08JNSbsaJ",
    "Issuer": "https://localhost:7193/",
    "Audience": "https://localhost:7193/"

  }
}
